[supervisord]
nodaemon=true

[program:flask_app]
command=gunicorn --bind 0.0.0.0:8080 src.app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask_app.log
stderr_logfile=/var/log/flask_app_error.log

[program:mlflow]
command=mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root /mlruns --host 0.0.0.0 --port 5000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/mlflow.log
stderr_logfile=/var/log/mlflow_error.log
