[supervisord]
nodaemon=true

[program:mlflow]
command=mlflow ui --host 0.0.0.0 --port 5000
autostart=true
autorestart=true
stderr_logfile=/var/log/mlflow.err.log
stdout_logfile=/var/log/mlflow.out.log

[program:flask]
command=python src/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log